apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.iflytek.sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'src/main/java/com/iflytek/sample/libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('src/main/java/com/iflytek/sample/libs/Msc.jar')
    implementation files('src/main/java/com/iflytek/sample/libs/Java-WebSocket-1.3.4.jar')
    implementation files('src/main/java/com/iflytek/sample/libs/fastjson-1.2.21.jar')
    implementation files('src/main/java/com/iflytek/sample/libs/gson-2.8.5.jar')
}
