# BeeEdu

./: .classpath  .project  README.md  pom.xml
BeeEdu/: .classpath  pom.xml
BeeEdu/src/main/java/com/enablue/common/: CharchaterFilter.java  SessionCommon.java
BeeEdu/src/main/java/com/enablue/controller/: AccountController.java  AcquiringTextVoice.java  AppController.java  AppDetailController.java  ApplicationDetailOperationController.java  ApplicationTypeController.java  BaseServlet.java  DownloadServlet.java  FileUpload.java  IfasrController.java  IfasrServlet.java  MachineTranslation.java  MachineTranslationController.java  OperatorController.java  PdfToWordController.java  SpeechToText.java  SpeechToTextController.java  TextTranslation.java  UploadFileTranslateController.java  UserController.java
BeeEdu/src/main/java/com/enablue/googleutil/: Browser.java  GoogleApi.java  HttpClientUtil.java  RegularUtil.java  StringUtils.java
BeeEdu/src/main/java/com/enablue/mapper/: AccountMapper.java  AppDetailMapper.java  AppMapper.java  ApplicationDetailMapper.java  ApplicationDetailOperationMapper.java  ApplicationTypeMapper.java  OperationLogMapper.java  OperatorMapper.java
BeeEdu/src/main/java/com/enablue/pojo/: Account.java  App.java  AppDetail.java  ApplicationDetail.java  ApplicationDetailOperation.java  ApplicationType.java  OperationLog.java  Operator.java  User.java  Word.java
BeeEdu/src/main/java/com/enablue/service/: AccountService.java  AppDetailService.java  AppService.java  ApplicationDetailOperationService.java  ApplicationTypeService.java  IfasrService.java  OperatorService.java  PullApplicationService.java  WordTranslationService.java
BeeEdu/src/main/java/com/enablue/test/: MybatisTest.java  Test.java  test.java
BeeEdu/src/main/java/com/enablue/util/: FileUtil.java  ForFile.java  HttpGet.java  HttpUtil.java  HttpUtil2.java  MD5.java  PDFUtil.java  POIUtil.java  PXmlFormat.java  PcmToWave.java  TimpStampUtil.java  TransApi.java  WXmlFormat.java  WaveHeader.java  WebApiParameters.java  WebIATWS.java  WebOTS.java  WebTTSWS.java
BeeEdu/src/main/java/common/: CharchaterFilter.java
BeeEdu/src/main/java/controller/: AccountServlet.java  IfasrServlet.java  UserController.java
BeeEdu/src/main/java/mapper/: AccountMapper.java
BeeEdu/src/main/java/pojo/: Account.java  User.java
BeeEdu/src/main/java/service/: AccountService.java
BeeEdu/src/main/java/service/impl/: AccountServiceImpl.java
BeeEdu/src/main/java/test/: MybatisTest.java
BeeEdu/src/main/java/util/: PcmToWave.java  TimpStampUtil.java  WebApiParameters.java
BeeEdu/src/main/resources/: UserMapper.xml  config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
BeeEdu/src/main/resources/mappers/: AccountMapper.xml  AppDeatilMapper.xml  AppDetailMapper.xml  AppMapper.xml  ApplicationDetailMapper.xml  ApplicationDetailOperationMapper.xml  ApplicationTypeMapper.xml  OperationLogMapper.xml  OperatorMapper.xml
BeeEdu/src/main/resources/mybatis/: mybatis-config.xml
BeeEdu/src/main/resources/spring/: application-transaction.xml  application.xml  springmvc-servlet.xml
BeeEdu/src/main/webapp/: index.html  login.html
BeeEdu/src/main/webapp/AdminLTE-master/: index2.html
BeeEdu/src/main/webapp/Manager/: index.html  login.html
BeeEdu/src/main/webapp/Manager/pages/: account.html  account_add_from.html  appdetail.html  appdetail_add_form.html  main.html  operator.html  operator_add_from.html  sys_applicationDetail_operator.html
BeeEdu/src/main/webapp/WEB-INF/: web.xml
BeeEdu/src/main/webapp/config/: login-config
BeeEdu/src/main/webapp/datas/: engineType.json  machineBD.json  machineGoogle.json  synthesis.json  voice.json
BeeEdu/src/main/webapp/js/: reaTime.js  speech-oralToText.js  speech-uploadAudioToText.js
BeeEdu/src/main/webapp/transcription/: audioToText.html  generateSubtitles.html  pdfToWord.html
BeeEdu/src/main/webapp/translate/: speech-oralToText.html  speech-uploadAudioToText.html  text-textToText.html  text-uploadTextToText.html  text-uploadTextToText1.html  text.html
SmartQuestionBank/: pom.xml
SmartQuestionBank/src/main/resources/: jdbc.properties  log4j.properties
SmartQuestionBank/src/main/resources/config/: global.properties  models.properties
SmartQuestionBank/src/main/resources/mappers/: ImageMapper.xml  MenuMapper.xml  ModelMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SubjectPoolMapper.xml  TPAnswerMapper.xml  TemplatePoolMapper.xml  TypePoolMapper.xml  UserFileMapper.xml  UserMapper.xml  UserRoleMapper.xml  VariablePoolMapper.xml
SmartQuestionBank/src/main/resources/mybatis/: mybatis-config.xml
SmartQuestionBank/src/main/resources/spring/: application.xml  springmvc-servlet.xml
SmartQuestionBank/src/main/webapp/: index.html  login.html  subject.html  subject_add_from.html  template.html  template_update_from.html  type.html  type_add_from.html  type_update_from.html
SmartQuestionBank/src/main/webapp/InputTemplate/: InputTestQuestions.html
SmartQuestionBank/src/main/webapp/MathJax-src/: package-lock.json  package.json
SmartQuestionBank/src/main/webapp/OutputTemplate/: OutputTestQuestions.html  OutputTestQuestions1.html
SmartQuestionBank/src/main/webapp/TemplateDoc/: model1.docx  title.doc  title_old.doc
SmartQuestionBank/src/main/webapp/WEB-INF/: web.xml
SmartQuestionBank/src/main/webapp/download/: model1.htm
SmartQuestionBank/src/main/webapp/js/: getValueFromURL.js
SmartQuestionBank/src/main/webapp/outputTemplate/: automaticAssembly.html  outputTestQuestions.html
SmartQuestionBank/src/main/webapp/subject/: subject.html  subject_add_from.html
SmartQuestionBank/src/main/webapp/template/: InputTestQuestions.html  image_recognition.html  inputFileQuestions.html  template.html  template_update_from.html
SmartQuestionBank/src/main/webapp/type/: type.html  type_add_from.html  type_update_from.html
SmartQuestionBank/src/main/webapp/user/: login.html  power.html  role.html  user.html
SmartQuestionBank/src/main/webapp/util/: wiris.html
sample/speech/app/: build.gradle
sample/speech/app/src/main/: AndroidManifest.xml
(+274 files in other folders)
