# \u670D\u52A1\u5668\u73AF\u5883
server.download.path=/home/data/ROOT1/download/
server.download.img.path=/home/data/ROOT1/download/image

# \u5F00\u53D1\u73AF\u5883
exploit.download.path=E:\\word
exploit.download.img.path=E:\\image

# \u767E\u5EA6OCR API\u53C2\u6570
baidu.client.id=f579V37NaMKpZ5vwvhirqw4G
baidu.client.secret=GAIZHFzCIfGYNEqvtRuj7DrRpcsvRbj7