# APP ID
app_id=5dadaf37
# secret key
secret_key=56ca7a598a12e7899b00756e8b334916
# we support both http and https prototype
lfasr_host=https://raasr.xfyun.cn/api
# file piece size
file_piece_size=10485760
# store path: this is not the store path for the result json file, but the path for the file piece during upload
store_path=D\:/