<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layuiv256/css/layui.css"  media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->

    <script src="../layuiv256/layui.js" charset="utf-8"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
</head>
<style>
    .gw_num{
        border: 1px solid #dbdbdb;
        width: 110px;line-height: 35px;
        overflow: hidden;
    }
    .gw_num em{display: block;
        height: 35px;
        width: 31px;
        float: left;
        color: #7A7979;
        border-right: 1px solid #dbdbdb;
        text-align: center;
        cursor: pointer;
        font-style:normal;
    }
    .gw_num .num{display: block;
        float: left;
        text-align: center;
        width: 42px;
        font-style: normal;
        font-size: 14px;
        line-height: 35px;
        border: 0;
    }
    .gw_num em.add{
        float: right;
        border-right: 0;
        border-left: 1px solid #dbdbdb;
    }
</style>
<body>
<blockquote class="layui-elem-quote">
    录入模板
</blockquote>
<form class="layui-form" action="">

    <div class="layui-form-item">
        <label class="layui-form-label">科目/板块</label>
        <div class="layui-input-inline">
            <select name="quiz1">
                <option value="">请选择科目</option>
                <option value="1" selected="">三年级数学</option>
                <option value="2">三年级英语</option>
            </select>
        </div>
    </div>

        <div class="layui-collapse">
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">杜甫</h2>
                <div class="layui-colla-content layui-show">内容区域</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">李清照</h2>
                <div class="layui-colla-content layui-show">内容区域</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">鲁迅</h2>
                <div class="layui-colla-content layui-show">内容区域</div>
            </div>
        </div>
     <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">难度等级</label>
        <div class="layui-input-block">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend></legend>
            </fieldset>
            <div id="test5"></div>

        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
    <!--计数器-->
    <div class="gw_num">
        <em class="jian">-</em>
        <input type="text" value="0" class="num" />
        <em class="add">+</em>
    </div>

</form>

<script>
    //加
    $(".add").click(function(){
        var n=$(this).prev().val();
        var num=parseInt(n)+1;
        if(num>100){ return;}
        $(this).prev().val(num);
    });
    //减
    $(".jian").click(function(){
        var n=$(this).next().val();
        var num=parseInt(n)-1;
        if(num<1){ return;}
        $(this).next().val(num);
    });
    //Demo
    layui.use(['form','rate'], function(){
        var form = layui.form,
            rate = layui.rate;

        //监听提交
        form.on('submit(formDemo)', function(data){
            layer.msg(JSON.stringify(data.field));
            return false;
        });


        //自定义文本
        rate.render({
            elem: '#test5'
            ,value: 3
            ,text: true
            ,setText: function(value){ //自定义文本的回调
                var arrs = {
                    '1': '简单'
                    ,'2': '一般'
                    ,'3': '中等'
                    ,'4': '困难'
                    ,'5': '拓展'
                };
                this.span.text(arrs[value] || ( value + "星"));
            }
        })

    });
</script>

</body>
</html>
